<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://pbs.twimg.com/amplify_video_thumb/1767566233245741056/img/sqh5cAa3z75DCSYc?format=jpg&name=large">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Testing Dumpling</title>
  <style>
    *{
      margin:0;
      padding:0;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body {
      display: flex;
      position: relative;
      height: inherit;
      background-color: black;
      flex-wrap: wrap;
    }
    a:link {
      text-decoration: none;
    }
    a:visited {
      text-decoration:none;
    }
    .header {
      width: 100%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      background-color: black;
      align-items: center;
      margin-right:30px;
      justify-content: space-between;
    }
    .header ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
    }
    .header ul li a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <ul>
      <li><a href="https://www.twitter.com" class="fa fa-twitter" style="color:#1DA1F2;width:60px;font-size:60px"></a></li>
      <li><a href="https://www.twitter.com" class="fa fa-telegram" style="color:#0088cc;width:60px;font-size:60px"></a></li>
    </ul>
  </div>
  <div>
    <article style="font-family: sans-serif;font-size:30px;font-weight:bold;color:white;float:right;width:50%;margin-right:10%">
      <p>blah blah blah blah blah blah blah blah blah blah blah blah 
        blah blah blah blah blah blah blah blah blah blah blah blah </p>
      <p>huh huh huh huh huh huh huh huh huh huh huh huh huh huh huh 
        huh huh huh huh huh huh huh huh huh huh huh huh huh huh huh </p>
    </article>
    <img src="https://pbs.twimg.com/amplify_video_thumb/1767566233245741056/img/sqh5cAa3z75DCSYc?format=jpg&name=large" style="object-fit: cover;height:350px;width:350px;float:left; margin-left:10%">
  </div>
</body>
</html>
